source.TeachingManagementSystem.jar = src/
bin.includes = META-INF/,\
               yexin_/software/jstl.jar,\
               yexin_/software/ojdbc6.jar,\
               yexin_/software/standard.jar,\
               TeachingManagementSystem.jar
